<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="BogleReflection/builds/BogleReflection-sources.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BogleReflection/BogleReflection-sources.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/BogleReflection/manifest.xml" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/BogleReflection/doc"/>
        <folder path="/BogleReflection/src"/>
        <javaElement handleIdentifier="=BogleReflection/src&lt;bogle.projectReflection"/>
    </selectedElements>
</jardesc>
