<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="BogleReflection/builds/BogleReflection.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BogleReflection/descript.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/BogleReflection/manifest2.xml" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/BogleReflection/.gitignore"/>
        <file path="/BogleReflection/manifest.xml"/>
        <file path="/BogleReflection/.project"/>
        <file path="/BogleReflection/.classpath"/>
        <file path="/BogleReflection/myjar2.jar"/>
        <file path="/BogleReflection/pdfdoc.xml"/>
        <file path="/BogleReflection/manifest2.xml"/>
        <file path="/BogleReflection/myjar.jar"/>
        <file path="/BogleReflection/README.md"/>
        <folder path="/BogleReflection/doc"/>
        <javaElement handleIdentifier="=BogleReflection/src&lt;bogle.projectReflection"/>
        <file path="/BogleReflection/.gitattributes"/>
        <file path="/BogleReflection/javadoc.xml"/>
    </selectedElements>
</jardesc>
